<!DOCTYPE html><html lang="es"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/%5Broot-of-the-server%5D__8dabb58b._.css" data-precedence="next_static/chunks/[root-of-the-server]__8dabb58b._.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_956a0d3a._.js"/><script src="/_next/static/chunks/node_modules_next_dist_compiled_react-dom_1e674e59._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_react-server-dom-turbopack_9212ccad._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_next-devtools_index_1dd7fb59.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_a0e4c7b4._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_17643121._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_f3530cac._.js" async=""></script><script src="/_next/static/chunks/node_modules_%40swc_helpers_cjs_d80fb378._.js" async=""></script><script src="/_next/static/chunks/_a0ff3932._.js" async=""></script><script src="/_next/static/chunks/turbopack-_23a915ee._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_be32b49c._.js" async=""></script><script src="/_next/static/chunks/app_favicon_ico_mjs_745fddaf._.js" async=""></script><script src="/_next/static/chunks/node_modules_d8eb4cba._.js" async=""></script><script src="/_next/static/chunks/_37c015e1._.js" async=""></script><script src="/_next/static/chunks/app_layout_tsx_1cf6b850._.js" async=""></script><script src="/_next/static/chunks/node_modules_79e678c7._.js" async=""></script><script src="/_next/static/chunks/_61974c5d._.js" async=""></script><script src="/_next/static/chunks/app_error_tsx_8954e265._.js" async=""></script><script src="/_next/static/chunks/node_modules_76dea0b2._.js" async=""></script><script src="/_next/static/chunks/_d0a0d0cf._.js" async=""></script><script src="/_next/static/chunks/app_login_page_tsx_8954e265._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js" async=""></script><meta name="next-size-adjust" content=""/><title>Iniciar Sesión - MedRound</title><meta name="description" content="Accede a tu cuenta de MedRound. Gestiona el pase de visita y las tareas pendientes de tu equipo médico de forma segura."/><meta name="keywords" content="login,inicio sesión,medround,gestión médica"/><meta property="og:title" content="Iniciar Sesión - MedRound"/><meta property="og:description" content="Accede a tu cuenta de MedRound"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Iniciar Sesión - MedRound"/><meta name="twitter:description" content="Accede a tu cuenta de MedRound"/><link rel="icon" href="/favicon.ico?favicon.0b3bf435.ico" sizes="256x256" type="image/x-icon"/><script src="/_next/static/chunks/node_modules_next_dist_build_polyfills_polyfill-nomodule.js" noModule=""></script></head><body class="inter_fe8b9d92-module__LINzvG__variable source_code_pro_e1fba0c6-module__l8Rk2W__variable antialiased"><div hidden=""><!--$--><!--/$--></div><script>((e, i, s, u, m, a, l, h)=>{
    let d = document.documentElement, w = [
        "light",
        "dark"
    ];
    function p(n) {
        (Array.isArray(e) ? e : [
            e
        ]).forEach((y)=>{
            let k = y === "class", S = k && a ? m.map((f)=>a[f] || f) : m;
            k ? (d.classList.remove(...S), d.classList.add(a && a[n] ? a[n] : n)) : d.setAttribute(y, n);
        }), R(n);
    }
    function R(n) {
        h && w.includes(n) && (d.style.colorScheme = n);
    }
    function c() {
        return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    if (u) p(u);
    else try {
        let n = localStorage.getItem(i) || s, y = l && n === "system" ? c() : n;
        p(y);
    } catch (n) {}
})("class","theme","system",null,["light","dark"],null,true,true)</script><div class="flex items-center justify-center min-h-screen bg-slate-50"><div class="flex flex-col items-center gap-4"><div class="h-8 w-8 animate-spin rounded-full border-4 border-blue-600 border-t-transparent"></div><p class="text-slate-500 font-medium">Iniciando sesión...</p></div></div><script id="_R_">self.__next_r="zJt98NwG9hU1bv7aZ924p"</script><script src="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_956a0d3a._.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"7:I[\"[project]/node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_745fddaf._.js\"],\"SegmentViewNode\"]\n9:\"$Sreact.fragment\"\n19:I[\"[project]/components/providers/ThemeProvider.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_d8eb4cba._.js\",\"/_next/static/chunks/_37c015e1._.js\",\"/_next/static/chunks/app_layout_tsx_1cf6b850._.js\"],\"ThemeProvider\"]\n1b:I[\"[project]/components/providers/AuthProvider.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_d8eb4cba._.js\",\"/_next/static/chunks/_37c015e1._.js\",\"/_next/static/chunks/app_layout_tsx_1cf6b850._.js\"],\"AuthProvider\"]\n1d:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_745fddaf._.js\"],\"default\"]\n1e:I[\"[project]/app/error.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_d8eb4cba._.js\",\"/_next/static/chunks/_37c015e1._.js\",\"/_next/static/chunks/app_layout_tsx_1cf6b850._.js\",\"/_next/static/chunks/node_modules_79e678c7._.js\",\"/_next/static/chunks/_61974c5d._.js\",\"/_next/static/chunks/app_error_tsx_8954e265._.js\"],\"default\"]\n24:I[\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_745fddaf._.js\"],\"default\"]\n34:I[\"[project]/components/ui/sonner.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_d8eb4cba._.js\",\"/_next/static/chunks/_37c015e1._.js\",\"/_next/static/chunks/app_layout_tsx_1cf6b850._.js\"],\"Toaster\"]\n45:I[\"[project]/node_modules/next/dist/client/components/client-page.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_745fddaf._.js\"],\"ClientPageRoot\"]\n46:I[\"[project]/app/login/page.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_d8eb4cba._.js\",\"/_next/static/chunks/_37c015e1._.js\",\"/_next/static/chunks/app_layout_tsx_1cf6b850._.js\",\"/_next/static/chunks/node_modules_76dea0b2._.js\",\"/_next/static/chunks/_d0a0d0cf._.js\",\"/_next/static/chunks/app_login_page_tsx_8954e265._.js\"],\"default\"]\n4d:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_745fddaf._.js\"],\"OutletBoundary\"]\n4f:\"$Sreact.suspense\"\n76:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_745fddaf._.js\"],\"ViewportBoundary\"]\n7d:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_745fddaf._.js\"],\"MetadataBoundary\"]\n83:I[\"[project]/node_modules/next/dist/client/components/builtin/global-error.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n92:I[\"[project]/node_modules/next/dist/lib/metadata/generate/icon-mark.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_745fddaf._.js\"],\"IconMark\"]\n:HL[\"/_next/static/chunks/%5Broot-of-the-server%5D__8dabb58b._.css\",\"style\"]\n:HL[\"/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/c9e42e3eae6237c2-s.p.24d96596.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:N1770274122071.4094\n3:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadStyle(fullHref,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n4:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.pr"])</script><script>self.__next_f.push([1,"eloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n5:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n2:{\"name\":\"Preloads\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"preloadCallbacks\":[\"$3\",\"$4\",\"$5\"]}}\n6:[]\n8:[]\na:[[\"Array.map\",\"\",0,0,0,0,false]]\nb:[[\"Array.map\",\"\",0,0,0,0,false]]\nc:[[\"Array.map\",\"\",0,0,0,0,false]]\nd:[[\"Array.map\",\"\",0,0,0,0,false]]\n10:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_745fddaf._.js\"],\"default\"]\n12:I[\"[project]/app/error.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_d8eb4cba._.js\",\"/_next/static/chunks/_37c015e1._.js\",\"/_next/static/chunks/app_layout_tsx_1cf6b850._.js\",\"/_next/static/chunks/node_modules_79e678c7._.js\",\"/_next/static/chunks/_61974c5d._.js\",\"/_next/static/chunks/app_error_tsx_8954e265._.js\"],\"default\"]\n13:{\"type\":\"error\",\"pagePath\":\"error.tsx\",\"children\":[]}\n14:[[\"Function.all\",\"\",0,0,0,0,true]]\n11:{\"parallelRouterKey\":\"children\",\"error\":\"$12\",\"errorStyles\":[\"$\",\"$L7\",null,\"$13\",null,\"$14\",0],\"errorScripts\":\"$Y\",\"template\":\"$Y\",\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$Y\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":\"$Y\"}\n15:[[\"Function.all\",\"\",0,0,0,0,true]]\nf:{\"name\":\"RootLayout\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"children\":[\"$\",\"$L10\",null,\"$11\",null,\"$15\",1],\"params\":\"$Y\"}}\n16:[[\"RootLayout\",\"D:\\\\Nextjs\\\\med-round\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__932fd3e4._.js\",203,263,202,1,false]]\n17:[[\"RootLayout\",\"D:\\\\Nextjs\\\\med-round\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__932fd3e4._.js\",206,270,202,1,false]]\n18:[[\"RootLayout\",\"D:\\\\Nextjs\\\\med-round\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__932fd3e4._.js\",208,274,202,1,false]]\n1a:[[\"RootLayout\",\"D:\\\\Nextjs\\\\med-round\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__932fd3e4._.js\",213,278,202,1,false]]\n1c:[[\"Function.all\",\"\",0,0,0,0,true]]\n1f:[[\"Function.all\",\"\",0,0,0,0,true]]\n20:[[\"Array.map\",\"\",0,0,0,0,false]]\n21:[[\"Array.map\",\"\",0,0,0,0,false]]\n22:[[\"Array.map\",\"\",0,0,0,0,false]]\n23:[[\"Function.all\",\"\",0,0,0,0,true]]\n25:[]\n27:{\"name\":\"NotFound\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n28:{\"name\":\"HTTPAccessErrorFallback\",\"key\":null,\"env\":\"Server\",\"owner\":\"$27\",\"stack\":[],\"props\":{\"status\":404,\"message\":\"This page could not be found.\"}}\n29:[]\n2a:[]\n2b:[]\n2c:[]\n2d:[]\n2e:[]\n2f:[]\n30:[[\"Function.all\",\"\",0,0,0,0,true]]\n31:[[\"Function.all\",\"\",0,0,0,0,true]]\n32:[[\"Function.all\",\"\",0,0,0,0,true]]\n33:[[\"RootLayout\",\"D:\\\\Nextjs\\\\med-round\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__932fd3e4._.js\",216,276,202,1,false]]\n35:[[\"Function.all\",\"\",0,0,0,0,true]]\n36:[[\"Function.all\",\"\",0,0,0,0,true]]\n3b:{}\n3c:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n3a:{\"children\":[\"$\",\"$L24\",null,\"$3b\",null,\"$3c\",1]}\n3d:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n39:{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$9\",null,\"$3a\",null,\"$3d\",0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":\"$Y\"}\n3e:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n38:{\"name\":\"LoginLayout\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Function.all\",\"\",0,0,0,0,true]],\"props\":{\"children\":[\"$\",\"$L1d\",null,\"$39\",null,\"$3e\",1],\"params\":\"$Y\"}}\n3f:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n40:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n41:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n42:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n43:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n44:[[\"Fun"])</script><script>self.__next_f.push([1,"ction.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n47:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false],[\"Function.all\",\"\",0,0,0,0,true]]\n48:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false],[\"Function.all\",\"\",0,0,0,0,true]]\n49:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false],[\"Function.all\",\"\",0,0,0,0,true]]\n4b:{\"name\":\"Next.MetadataOutlet\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]],\"props\":{}}\n4c:[]\n4e:[]\n51:[[\"Function.all\",\"\",0,0,0,0,true]]\n53:{\"name\":\"LoginLoading\",\"key\":\"l\",\"env\":\"Server\",\"stack\":[[\"Function.all\",\"\",0,0,0,0,true]],\"props\":{}}\n54:[[\"LoginLoading\",\"D:\\\\Nextjs\\\\med-round\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\_03d0d8da._.js\",227,263,226,1,false]]\n57:\"$EObject.defineProperty(function CardContent({ className, ...props }) {\\n    return /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$server$2f$route$2d$modules$2f$app$2d$page$2f$vendored$2f$rsc$2f$react$2d$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"jsxDEV\\\"])(\\\"div\\\", {\\n        \\\"data-slot\\\": \\\"card-content\\\",\\n        className: (0, __TURBOPACK__imported__module__$5b$project$5d2f$lib$2f$utils$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"cn\\\"])(\\\"px-6\\\", className),\\n        ...props\\n    }, void 0, false, {\\n        fileName: \\\"[project]/components/ui/card.tsx\\\",\\n        lineNumber: 153,\\n        columnNumber: 5\\n    }, this);\\n},\\\"name\\\",{value:\\\"CardContent\\\"})\"\n5a:{\"className\":\"h-8 w-48 bg-muted rounded animate-pulse mx-auto\"}\n5b:[[\"LoginLoading\",\"D:\\\\Nextjs\\\\med-round\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\_03d0d8da._.js\",237,280,226,1,false]]\n59:{\"className\":\"text-center space-y-2\",\"children\":[[\"$\",\"div\",null,\"$5a\",\"$53\",\"$5b\",1],\"$Y\"]}\n5c:[[\"LoginLoading\",\"D:\\\\Nextjs\\\\med-round\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\_03d0d8da._.js\",234,272,226,1,false]]\n58:{\"className\":\"p-6 space-y-6\",\"children\":[[\"$\",\"div\",null,\"$59\",\"$53\",\"$5c\",1],\"$Y\"]}\n5d:[[\"LoginLoading\",\"D:\\\\Nextjs\\\\med-round\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\_03d0d8da._.js\",231,274,226,1,false]]\n56:{\"name\":\"Card\",\"key\":null,\"env\":\"Server\",\"owner\":\"$53\",\"stack\":[[\"LoginLoading\",\"D:\\\\Nextjs\\\\med-round\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\_03d0d8da._.js\",229,270,226,1,false]],\"props\":{\"className\":\"w-full max-w-md modern-card\",\"children\":[\"$\",\"$57\",null,\"$58\",\"$53\",\"$5d\",1]}}\n5e:[[\"Card\",\"D:\\\\Nextjs\\\\med-round\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\_03d0d8da._.js\",57,263,56,5,false]]\n60:{\"name\":\"CardContent\",\"key\":null,\"env\":\"Server\",\"owner\":\"$53\",\"stack\":[[\"LoginLoading\",\"D:\\\\Nextjs\\\\med-round\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\_03d0d8da._.js\",231,274,226,1,false]],\"props\":\"$58\"}\n61:[[\"CardContent\",\"D:\\\\Nextjs\\\\med-round\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\_03d0d8da._.js\",177,263,176,5,false]]\n62:[[\"LoginLoading\",\"D:\\\\Nextjs\\\\med-round\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\_03d0d8da._.js\",234,272,226,1,false]]\n63:[[\"LoginLoading\",\"D:\\\\Nextjs\\\\med-round\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\_03d0d8da._.js\",237,280,226,1,false]]\n64:[[\"LoginLoading\",\"D:\\\\Nextjs\\\\med-round\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\_03d0d8da._.js\",244,280,226,1,false]]\n65:[[\"LoginLoading\",\"D:\\\\Nextjs\\\\med-round\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\_03d0d8da._.js\",257,272,226,1,false]]\n66:[[\"LoginLoading\",\"D:\\\\Nextjs\\\\med-round\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\_03d0d8da._.js\",260,280,226,1,false]]\n67:[[\"LoginLoading\",\"D:\\\\Nextjs\\\\med-round\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\_03d0d8da._.js\",263,288,226,1,false]]\n68:[[\"LoginLoading\",\"D:\\\\Nextjs\\\\med-round\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\_03d0d8da._.js\",270,288,226,1,false]]\n69:[[\"LoginLoading\",\"D:\\\\Nextjs\\\\med-round\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\_03d0d8da._.js\",283,280,226,1,false]]\n6a:[[\"LoginLoading\",\"D:\\\\Nextjs\\\\med-round\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\_03d0d8da._.js\",286,288,226,1,false]]\n6b:[[\"LoginLoading\",\"D:\\\\Nextjs\\\\med-round\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\_03d0d8da._.js\",293,288,226,1,false]]\n6c:[[\"LoginLoading\",\"D:\\\\Nextjs\\\\med-round\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\_03d0d8da._.js\",306,280,226,1,fa"])</script><script>self.__next_f.push([1,"lse]]\n6d:[[\"LoginLoading\",\"D:\\\\Nextjs\\\\med-round\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\_03d0d8da._.js\",313,280,226,1,false]]\n6e:[[\"LoginLoading\",\"D:\\\\Nextjs\\\\med-round\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\_03d0d8da._.js\",315,294,226,1,false]]\n6f:[]\n"])</script><script>self.__next_f.push([1,"72:\"$EObject.defineProperty(function(type,config,children){for(var propName,i=2;i\u003carguments.length;i++)validateChildKeys(arguments[i]);i={};var key=null;if(null!=config)for(propName in didWarnAboutOldJSXRuntime||!(\\\"__self\\\"in config)||\\\"key\\\"in config||(didWarnAboutOldJSXRuntime=!0,console.warn(\\\"Your app (or one of its dependencies) is using an outdated JSX transform. Update to the modern JSX transform for faster performance: https://react.dev/link/new-jsx-transform\\\")),hasValidKey(config)\u0026\u0026(checkKeyStringCoercion(config.key),key=\\\"\\\"+config.key),config)hasOwnProperty.call(config,propName)\u0026\u0026\\\"key\\\"!==propName\u0026\u0026\\\"__self\\\"!==propName\u0026\u0026\\\"__source\\\"!==propName\u0026\u0026(i[propName]=config[propName]);var childrenLength=arguments.length-2;if(1===childrenLength)i.children=children;else if(1\u003cchildrenLength){for(var childArray=Array(childrenLength),_i=0;_i\u003cchildrenLength;_i++)childArray[_i]=arguments[_i+2];Object.freeze\u0026\u0026Object.freeze(childArray),i.children=childArray}if(type\u0026\u0026type.defaultProps)for(propName in childrenLength=type.defaultProps)void 0===i[propName]\u0026\u0026(i[propName]=childrenLength[propName]);return key\u0026\u0026function(props,displayName){function warnAboutAccessingKey(){specialPropKeyWarningShown||(specialPropKeyWarningShown=!0,console.error(\\\"%s: `key` is not a prop. Trying to access it will result in `undefined` being returned. If you need to access the same value within the child component, you should pass it as a different prop. (https://react.dev/link/special-props)\\\",displayName))}warnAboutAccessingKey.isReactWarning=!0,Object.defineProperty(props,\\\"key\\\",{get:warnAboutAccessingKey,configurable:!0})}(i,\\\"function\\\"==typeof type?type.displayName||type.name||\\\"Unknown\\\":type),(propName=1e4\u003eReactSharedInternals.recentlyCreatedOwnerStacks++)?(childArray=Error.stackTraceLimit,Error.stackTraceLimit=10,childrenLength=Error(\\\"react-stack-top-frame\\\"),Error.stackTraceLimit=childArray):childrenLength=unknownOwnerDebugStack,ReactElement(type,key,i,getOwner(),childrenLength,propName?createTask(getTaskName(type)):unknownOwnerDebugTask)},\\\"name\\\",{value:\\\"\\\"})\"\n"])</script><script>self.__next_f.push([1,"71:{\"name\":\"NonIndex\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"createElement\":\"$72\",\"pagePath\":\"/login\",\"statusCode\":200,\"isPossibleServerAction\":false}}\n74:{\"name\":\"ViewportWrapper\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n75:[]\n78:{\"name\":\"Next.Viewport\",\"key\":null,\"env\":\"Server\",\"owner\":\"$74\",\"stack\":[],\"props\":{}}\n7a:{\"name\":\"MetadataWrapper\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n7b:[]\n7c:[]\n7e:[]\n80:{\"name\":\"Next.Metadata\",\"key\":null,\"env\":\"Server\",\"owner\":\"$7a\",\"stack\":[],\"props\":{}}\n81:[]\n84:[]\n85:[]\n86:[]\n87:[]\n88:[]\n89:[]\n8a:[]\n8b:[]\n8c:[]\n8d:[]\n8e:[]\n8f:[]\n90:[[\"Array.map\",\"\",0,0,0,0,false]]\n91:[]\n1:D{\"time\":0.7114999992772937}\n1:D\"$2\"\n1:D{\"time\":0.7987999999895692}\n1:null\ne:D{\"time\":2.484199999831617}\ne:D\"$f\"\ne:D{\"time\":2.950799999758601}\n26:D{\"time\":3.624099999666214}\n26:D\"$27\"\n26:D{\"time\":3.8971999995410442}\n26:D\"$28\"\n26:D{\"time\":4.326799999922514}\n26:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"},\"$28\",\"$29\",1],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}},\"$28\",\"$2c\",1],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404},\"$28\",\"$2d\",1],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"},\"$28\",\"$2f\",1]},\"$28\",\"$2e\",1]]},\"$28\",\"$2b\",1]},\"$28\",\"$2a\",1]]\n"])</script><script>self.__next_f.push([1,"e:[\"$\",\"html\",null,{\"lang\":\"es\",\"suppressHydrationWarning\":true,\"children\":[\"$\",\"body\",null,{\"className\":\"inter_fe8b9d92-module__LINzvG__variable source_code_pro_e1fba0c6-module__l8Rk2W__variable antialiased\",\"children\":[\"$\",\"$L19\",null,{\"attribute\":\"class\",\"defaultTheme\":\"system\",\"enableSystem\":true,\"disableTransitionOnChange\":true,\"children\":[\"$\",\"$L1b\",null,{\"children\":[[\"$\",\"$L1d\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$1e\",\"errorStyles\":[\"$\",\"$L7\",null,{\"type\":\"error\",\"pagePath\":\"error.tsx\",\"children\":[]},null,\"$1f\",0],\"errorScripts\":[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/node_modules_79e678c7._.js\",\"async\":true},null,\"$20\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/_61974c5d._.js\",\"async\":true},null,\"$21\",0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/app_error_tsx_8954e265._.js\",\"async\":true},null,\"$22\",0]],\"template\":[\"$\",\"$L24\",null,{},null,\"$23\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"$L7\",\"c-not-found\",{\"type\":\"not-found\",\"pagePath\":\"__next_builtin__not-found.js\",\"children\":[\"$26\",[]]},null,\"$25\",0],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[[\"$\",\"$L7\",null,{\"type\":\"boundary:not-found\",\"pagePath\":\"__next_builtin__not-found.js@boundary\"},null,\"$30\",1],\"$undefined\",[\"$\",\"$L7\",null,{\"type\":\"boundary:error\",\"pagePath\":\"error.tsx@boundary\"},null,\"$31\",1],[\"$\",\"$L7\",null,{\"type\":\"boundary:global-error\",\"pagePath\":\"__next_builtin__global-error.js\"},null,\"$32\",1]]},null,\"$1c\",1],[\"$\",\"$L34\",null,{},\"$f\",\"$33\",1]]},\"$f\",\"$1a\",1]},\"$f\",\"$18\",1]},\"$f\",\"$17\",1]},\"$f\",\"$16\",1]\n"])</script><script>self.__next_f.push([1,"37:D{\"time\":5.739000000059605}\n37:D\"$38\"\n37:D{\"time\":5.818699999712408}\n37:[\"$\",\"$L1d\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L24\",null,{},null,\"$40\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[\"$undefined\",[\"$\",\"$L7\",null,{\"type\":\"boundary:loading\",\"pagePath\":\"login/loading.tsx@boundary\"},null,\"$41\",1],\"$undefined\",\"$undefined\"]},null,\"$3f\",1]\n4a:D{\"time\":7.739999999292195}\n4a:D\"$4b\"\n4a:D{\"time\":13.775399999693036}\n4a:[\"$\",\"$L4d\",null,{\"children\":[\"$\",\"$4f\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@50\"},\"$4b\",\"$4e\",1]},\"$4b\",\"$4c\",1]\n52:D{\"time\":14.477500000037253}\n52:D\"$53\"\n52:D{\"time\":15.229899999685585}\n55:D{\"time\":15.52559999935329}\n55:D\"$56\"\n55:D{\"time\":15.702399999834597}\n5f:D{\"time\":15.789499999955297}\n5f:D\"$60\"\n5f:D{\"time\":15.933100000023842}\n5f:[\"$\",\"div\",null,{\"data-slot\":\"card-content\",\"className\":\"p-6 space-y-6\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-center space-y-2\",\"children\":[[\"$\",\"div\",null,{\"className\":\"h-8 w-48 bg-muted rounded animate-pulse mx-auto\"},\"$53\",\"$63\",1],[\"$\",\"div\",null,{\"className\":\"h-4 w-32 bg-muted rounded animate-pulse mx-auto\"},\"$53\",\"$64\",1]]},\"$53\",\"$62\",1],[\"$\",\"div\",null,{\"className\":\"space-y-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"space-y-2\",\"children\":[[\"$\",\"div\",null,{\"className\":\"h-4 w-16 bg-muted rounded animate-pulse\"},\"$53\",\"$67\",1],[\"$\",\"div\",null,{\"className\":\"h-10 w-full bg-muted rounded animate-pulse\"},\"$53\",\"$68\",1]]},\"$53\",\"$66\",1],[\"$\",\"div\",null,{\"className\":\"space-y-2\",\"children\":[[\"$\",\"div\",null,{\"className\":\"h-4 w-24 bg-muted rounded animate-pulse\"},\"$53\",\"$6a\",1],[\"$\",\"div\",null,{\"className\":\"h-10 w-full bg-muted rounded animate-pulse\"},\"$53\",\"$6b\",1]]},\"$53\",\"$69\",1],[\"$\",\"div\",null,{\"className\":\"h-10 w-full bg-muted rounded animate-pulse\"},\"$53\",\"$6c\",1],[\"$\",\"div\",null,{\"className\":\"text-center\",\"children\":[\"$\",\"div\",null,{\"className\":\"h-4 w-48 bg-muted rounded animate-pulse mx-auto\"},\"$53\",\"$6e\",1]},\"$53\",\"$6d\",1]]},\"$53\",\"$65\",1]]},\"$60\",\"$61\",1]\n55:[\"$\",\"div\",null,{\"data-slot\":\"card\",\"className\":\"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm w-full max-w-md modern-card\",\"children\":\"$5f\"},\"$56\",\"$5e\",1]\n52:[\"$\",\"div\",\"l\",{\"className\":\"min-h-screen flex items-center justify-center bg-gradient-to-br from-blue-50 via-white to-cyan-50 p-4\",\"children\":\"$55\"},\"$53\",\"$54\",1]\n70:D{\"time\":18.676099999807775}\n70:D\"$71\"\n70:D{\"time\":18.693799999542534}\n70:null\n73:D{\"time\":18.732900000177324}\n73:D\"$74\"\n73:D{\"time\":18.87719999998808}\n77:D{\"time\":18.943500000052154}\n77:D\"$78\"\n73:[\"$\",\"$L76\",null,{\"children\":\"$L77\"},\"$74\",\"$75\",1]\n79:D{\"time\":19.524100000038743}\n79:D\"$7a\"\n79:D{\"time\":19.67189999949187}\n7f:D{\"time\":19.743199999444187}\n7f:D\"$80\"\n79:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L7d\",null,{\"children\":[\"$\",\"$4f\",null,{\"name\":\"Next.Metadata\",\"children\":\"$L7f\"},\"$7a\",\"$7e\",1]},\"$7a\",\"$7c\",1]},\"$7a\",\"$7b\",1]\n82:[]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":\"$1\",\"b\":\"development\",\"c\":[\"\",\"login\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"login\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$L7\",\"layout\",{\"type\":\"layout\",\"pagePath\":\"layout.tsx\",\"children\":[\"$\",\"$9\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/%5Broot-of-the-server%5D__8dabb58b._.css\",\"precedence\":\"next_static/chunks/[root-of-the-server]__8dabb58b._.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,\"$a\",0],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/node_modules_d8eb4cba._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$b\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/_37c015e1._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$c\",0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/app_layout_tsx_1cf6b850._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$d\",0]],\"$e\"]},null,\"$8\",1]},null,\"$6\",0],{\"children\":[[\"$\",\"$L7\",\"layout\",{\"type\":\"layout\",\"pagePath\":\"login/layout.tsx\",\"children\":[\"$\",\"$9\",\"c\",{\"children\":[null,\"$37\"]},null,\"$36\",1]},null,\"$35\",0],{\"children\":[[\"$\",\"$9\",\"c\",{\"children\":[[\"$\",\"$L7\",\"c-page\",{\"type\":\"page\",\"pagePath\":\"login/page.tsx\",\"children\":[\"$\",\"$L45\",null,{\"Component\":\"$46\",\"serverProvidedParams\":{\"searchParams\":{},\"params\":{},\"promises\":null}},null,\"$44\",1]},null,\"$43\",1],[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/node_modules_76dea0b2._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$47\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/_d0a0d0cf._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$48\",0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/app_login_page_tsx_8954e265._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$49\",0]],\"$4a\"]},null,\"$42\",0],{},null,false,false]},[[\"$\",\"$L7\",\"c-loading\",{\"type\":\"loading\",\"pagePath\":\"login/loading.tsx\",\"children\":\"$52\"},null,\"$51\",0],[],[]],false,false]},null,false,false],[\"$\",\"$9\",\"h\",{\"children\":[\"$70\",\"$73\",\"$79\",[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"},null,\"$81\",1]]},null,\"$6f\",0],false]],\"m\":\"$W82\",\"G\":[\"$83\",[\"$\",\"$L7\",\"ge-svn\",{\"type\":\"global-error\",\"pagePath\":\"__next_builtin__global-error.js\",\"children\":[]},null,\"$84\",0]],\"S\":false}\n"])</script><script>self.__next_f.push([1,"77:D{\"time\":22.486499999649823}\n77:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"},\"$4b\",\"$85\",0],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"},\"$4b\",\"$86\",0]]\n50:D{\"time\":23.26729999948293}\n50:null\n7f:D{\"time\":23.2785000000149}\n7f:[[\"$\",\"title\",\"0\",{\"children\":\"Iniciar Sesión - MedRound\"},\"$4b\",\"$87\",0],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Accede a tu cuenta de MedRound. Gestiona el pase de visita y las tareas pendientes de tu equipo médico de forma segura.\"},\"$4b\",\"$88\",0],[\"$\",\"meta\",\"2\",{\"name\":\"keywords\",\"content\":\"login,inicio sesión,medround,gestión médica\"},\"$4b\",\"$89\",0],[\"$\",\"meta\",\"3\",{\"property\":\"og:title\",\"content\":\"Iniciar Sesión - MedRound\"},\"$4b\",\"$8a\",0],[\"$\",\"meta\",\"4\",{\"property\":\"og:description\",\"content\":\"Accede a tu cuenta de MedRound\"},\"$4b\",\"$8b\",0],[\"$\",\"meta\",\"5\",{\"property\":\"og:type\",\"content\":\"website\"},\"$4b\",\"$8c\",0],[\"$\",\"meta\",\"6\",{\"name\":\"twitter:card\",\"content\":\"summary\"},\"$4b\",\"$8d\",0],[\"$\",\"meta\",\"7\",{\"name\":\"twitter:title\",\"content\":\"Iniciar Sesión - MedRound\"},\"$4b\",\"$8e\",0],[\"$\",\"meta\",\"8\",{\"name\":\"twitter:description\",\"content\":\"Accede a tu cuenta de MedRound\"},\"$4b\",\"$8f\",0],[\"$\",\"link\",\"9\",{\"rel\":\"icon\",\"href\":\"/favicon.ico?favicon.0b3bf435.ico\",\"sizes\":\"256x256\",\"type\":\"image/x-icon\"},\"$4b\",\"$90\",0],[\"$\",\"$L92\",\"10\",{},\"$4b\",\"$91\",0]]\n"])</script></body></html>